Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 15 Dec 2025 12:30:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5BC:1E7659:2E84220:2F32596:693FFD06
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 12:20:22 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320031-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765801222.230276,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: ff0a0db20f7ee1934578848c24b8f3d3b9e5feb3

