Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 15 Dec 2025 12:30:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0E4:1437:B367EB:B5BB6F:693FFD09
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 12:20:25 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320037-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765801225.408870,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 886fb465facf0aeb27e679ec32ea8e1fd8bab92c

