Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 15 Dec 2025 12:30:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9415:1FD8C:2FDA865:3089C41:693FFD06
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 12:20:22 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320053-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765801222.233606,VS0,VE432
Vary: Accept-Encoding
X-Fastly-Request-ID: 4144b39a065ac5a64400385bdc15f1fea0524f1c

