Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 15 Dec 2025 12:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A501:144E:11DDD41:1216555:693FFD04
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 12:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320056-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765801221.972774,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 582e7a4118e1558b6383251e8827d992a5b8c0c9

