Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 15 Dec 2025 12:30:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AF2:12480:2F1861B:2FC4EE5:693FFD08
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 12:20:24 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320050-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765801224.089132,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 1896732b7e30fdd6412ba9512ff1dea2c1bff098

