Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 15 Dec 2025 12:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D99E:830A7:2F1861B:2FC6D60:693FFD04
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 12:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320043-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765801220.424507,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: b6136cb2cd7041a307ae2239df0907e8cef40786

