Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 15 Dec 2025 12:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8040:1E057F:2F8C3B5:303AADF:693FFD05
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 12:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320058-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765801221.184467,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: a5c59915d50150733667fca45e07f8cabb0b0f75

